<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework_JS_2</title>
	<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<img class="preview" width="50" src="images/1.jpg" alt="weekend1">
   <img class="preview" width="50" src="images/2.jpg" alt="weekend2">
   <div id="popup">
   	<div class="container">
   		<span id="close">X</span>
		<img src="" alt="" id="popup-img">
   	</div>
   	<div class="overlay"></div>
   	
   </div>
	<script src="js/script.js"></script>
</body>
</html>